div.header,
div.footer {
  .btn i {
    padding-right: unset;
  }
}
form {
  display: grid;
  grid-template-areas:
    "content content content"
    "content content content"
    "footer footer footer";
}
div {
  &.default {
    grid-row: 1;
    grid-column: 3;
  }
  &.select {
    grid-row: 1 / span 3;
    grid-column: 1 / span 3;
    align-items: center;
    justify-content: center;
    display: flex;
    > button {
      margin: 0 5px;
    }
    &.selected {
      background-color: rgba(10, 187, 135, 0.8);
    }
  }
  &.header {
    grid-row: 1;
    grid-column: 1 / span 3;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 15px;
  }

  &.content {
    padding: 15px;
  }
  &.image.logo {
    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-flow: column;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    i.icon {
      //font-size: 6rem;
      padding-bottom: 6px;
    }
  }
  &.footer {
    padding: 15px;
    grid-row: 3;
    grid-column: 1 / span 3;
  }
}
