.list-files {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: 200px;
    .add-button {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--light);
        i {
            font-size: 6rem;
        }
    }
}